<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        main {
            width: 100vw;
            height: 100vh;
            background-color: #3c3c3c;
        }
        .chat-window {
            width: 25%;
            height: 85%;
            border-radius: 12px;
            padding: 20px;
        }
        .chat-window-container {
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            height: 96%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
        }
        .header {
            border: 1px solid black;
        }
        .chat-window-text-container {
            border: 1px solid black;
            padding: 10px;
            flex: 4;
        }
        #c1 {
            background-color: white;
        }
        #c2 {
            background-color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 5%;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
    </style>
<body>
    <main>
        <div class="container">

            <div id="c1" class="chat-window c1">
                <div class="chat-window-container">
                    <div class="header">
                        <h1>Name</h1>
                    </div>
                    <div class="chat-window-text-container">
                        <div class="chat-text-primary">
                            <p>Ola tudo bem?</p>
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <input type="text" class="chat-input"/>
                        <button class="send-btn">Send</button>
                    </div>
                </div>
            </div>

            <!-- <div id="c2" class="chat-window c2">
                <div class="chat-window-container">
                    <div class="header">
                        <h1>Name</h1>
                    </div>
                    <div class="chat-window-text-container">
                        <div class="chat-text-primary">
                            <p>Ola tudo bem?</p>
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <input type="text" />
                        <button class="send-btn">Send</button>
                    </div>
                </div>
            </div> -->

        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>

